Directory structure:
└── agapebondservant-cherrypy-example/
    ├── config_server.ini
    ├── config_server.py
    ├── LICENSE
    ├── logconfig.py
    ├── configserver/
    │   ├── __init__.py
    │   ├── settings.py
    │   ├── static/
    │   │   ├── css/
    │   │   │   └── style.css
    │   │   ├── js/
    │   │   │   ├── rollover.js
    │   │   │   └── slideshow.js
    │   │   └── templates/
    │   │       ├── base.html
    │   │       ├── index.html
    │   │       ├── iniconfig.html
    │   │       ├── iniconfig_edit.html
    │   │       └── logs.html
    │   ├── tools/
    │   │   ├── __init__.py
    │   │   ├── common.py
    │   │   ├── iniconfig.py
    │   │   └── logs.py
    │   └── web/
    │       ├── __init__.py
    │       ├── iniconfig.py
    │       ├── logs.py
    │       ├── root.py
    │       └── templates.py
    └── temp/
        └── temp

================================================
FILE: config_server.ini
================================================
[general]
str_param = 5
switch_param = on
numerical_value = 5.0

[specific]
enabled = True
something = 5
number = 5.0




================================================
FILE: config_server.py
================================================
#!/usr/bin/python
"""
CherryPy WebServer starter.
"""

__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import sys
import logging 

#Set logging handlers for the first time
import logconfig

from configserver.web import ConfigServer

log = logging.getLogger(__name__)

def main():
	try:
		webConfigServer = ConfigServer()
		webConfigServer.start()
		return 0
	except:
		# Dump callstack to log and exit with -1
		log.exception('Unexpected exception occured.') 
		return -1
	
if __name__ == '__main__':
      sys.exit(main())




================================================
FILE: LICENSE
================================================
Copyright (c) 2012, Jovan Brakus
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

     * Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.
     * Neither the name of Sylvain Hellegouarch nor the names of his contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


================================================
FILE: logconfig.py
================================================
#!/usr/bin/env python

__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import os
import sys
import logging
import logging.handlers

DEFAULT_LOG_LEVEL = logging.DEBUG
LOG_DIR = 'logs'
LOG_FILENAME = 'cherrypy-server.log'
    
def init_logging():
    # get root and readings logger, and remove default handlers -- we set our own
    try:
        if not os.path.exists(LOG_DIR):
            print "Log folder %s doesn't exist. Creating it..." % LOG_DIR
            os.makedirs(LOG_DIR)
    except:
        print 'Failed to create log directory: %s' % LOG_DIR
        sys.exit(2)
    
    root_log = logging.getLogger()
    if root_log.handlers:
        for handler in root_log.handlers:
            root_log.removeHandler(handler)
    
    root_handler = logging.handlers.RotatingFileHandler(os.path.join(LOG_DIR, LOG_FILENAME), maxBytes=20971520, backupCount=50)
    root_formatter = logging.Formatter("%(asctime)s %(levelname)s %(message)s")    
    root_handler.setFormatter(root_formatter)    
    root_log.addHandler(root_handler)    
    root_log.setLevel(DEFAULT_LOG_LEVEL)
    
#Run log initialization function only once, first time module is loaded into memory
logInitDone=False
if not logInitDone:
    logInitDone = True
    init_logging()


================================================
FILE: configserver/__init__.py
================================================
"""
CherryPy Config server package for Python.
"""

__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'
__version__   = '0.1'


================================================
FILE: configserver/settings.py
================================================
"""
CherryPy Config server settings module.
"""

__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

CONFIG_FILENAME = "config_server.ini"
WEBSERVER_HOST = '0.0.0.0'
WEBSERVER_PORT = 8080
USERS = {'cherrypy': '57ed5d98cce71967d508cb785aa76d2c23894347'} # SHA1 hash for 'cherrypy' 
LOG_DIR = 'logs'
TEMP_DIR = 'temp'


================================================
FILE: configserver/static/css/style.css
================================================
:focus {
outline: 0;
}
body {
	background-color: #293438;
	background-image: url(/static/img/background.jpg);
	background-repeat: repeat-y;
	background-position: center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 13px;
	line-height: 20px;
	color: #333333;
}
.mainContent {
	margin: auto;
	width: 960px;
}
.logoHome {
	background-image: url(/static/img/logo.png);
	float: left;
	height: 57px;
	width: 122px;
	background-repeat: no-repeat;
	background-position: left bottom;
}

regBtn {
	height: 20px;
	width: 62px;
	float: left;
	margin-top: 5px;
}
.headerHome {	
	padding: 5px;
	float: left;
	height: 60px;
	width: 920px;
	margin-left: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c6e6ea;
}
.clear {
	clear: both;
}
.newsTabList {
	float: left;
	width: 257px;
	margin-bottom: 20px;
	color: #475766;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c6e6ea;
	padding-bottom: 20px;
	font-size: 13px;
}
.newsTabListBottom {
	float: left;
	width: 257px;
	margin-bottom: 10px;
	color: #475766;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c6e6ea;
	padding-bottom: 20px;
	font-size: 13px;
}
.newsText {
	font-size: 11px;
	line-height: 18px;
	float: left;
	font-weight: normal;
}
.videoThumb {
	float: left;
	height: 54px;
	width: 96px;
	background-image: url(../imgs/videoPlaceholder.png);
	background-repeat: no-repeat;
	margin-right: 20px;
}

.allLink {
	font-size: 11px;
	text-decoration: none;
	float: right;
	padding-bottom: 13px;
}

a.blueLink:link {
	color: #3D4E91;
	font-size: 11px;
	text-decoration: none;
	line-height: 22px;
}

a.blueLink:visited {
	color: #3D4E91;
	font-size: 11px;
	text-decoration: none;
}
a.blueLink:hover {
	color: #B1BBE3;
	font-size: 11px;
}
a.orangeLink:link {
	color: #e14f2d;
	font-size: 11px;
	text-decoration: none;
}
a.orangeLink:visited {
	color: #e14f2d;
	font-size: 11px;
	text-decoration: none;
}
a.orangeLink:hover {
	color: #e14f2d;
	font-size: 11px;
	text-decoration: underline;
}
a.orangeLink:active {
	color: #e14f2d;
	font-size: 11px;
	text-decoration: none;
}
a.orangeLinkBig:link {
	color: #e14f2d;
	font-size: 13px;
	text-decoration: none;
}
a.orangeLinkBig:visited {
	color: #e14f2d;
	font-size: 13px;
	text-decoration: none;
}
a.orangeLinkBig:hover {
	color: #e14f2d;
	font-size: 13px;
	text-decoration: underline;
}
a.orangeLinkBig:active {
	color: #e14f2d;
	font-size: 13px;
	text-decoration: none;
}
.contentHome {
	padding: 10px;
	float: left;
	display:inline;
	width: 920px;
	margin-left: 20px;
}
.leftSide {
	float: left;
	width: 601px;
	margin-right: 25px;
}
.chapterTitle {
	font-size: 18px;
	font-weight: bold;
	line-height: 18px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.subchapterTitle {
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	padding: 0px 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
.dottedListItem {
	width: 550px;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #73CAC8;
	font-size: 13px;
	line-height: 18px;
	font-weight: normal;
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 15px;
	padding-bottom: 5px;
	overflow: hidden;
}
.dottedListItem span.formlabel {
	width: 200px;
	display: block;
	float: left;
}
.dottedListItem span.formvalue {
	width: 200px;
	display: block;
	float: left;
}

/*--TABS--*/

.container {
	width: 291px;
	float: left;
	display:inline;
	margin-top: 20px;
}
.footer {
	padding: 5px;
	float: left;
	height: 125px;
	width: 920px;
	margin-left: 20px;
	background-repeat: no-repeat;
	background-position: left top;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #c6e6ea;
	margin-top: 10px;
}
.companyFoot {
	float: left;
	width: 150px;
}
.clientFoot {
	float: left;
	width: 175px;
}
.contactLinkFoot {
	float: left;
	width: 170px;
}
.supportFoot {
	float: left;
	width: 134px;
}
.contactFoot {
	float: left;
	width: 230px;
	font-size: 9px;
	line-height: 13px;
	color: #5a8ea0;
	height: 70px;
}
#header {
	z-index:10001;
	width: 290px;
	height: 44px;
	float: right;
	margin-top: 32px;
}
ul#topnav {
	margin: 0; padding: 0;
	float: right;
	width: 100%;
	list-style: none;
}
ul#topnav li {
	float: left;
	margin: 0; padding: 0;
	position: relative;
}
ul#topnav li a {
	color: #475766;
	font-size: 13px;
	text-decoration: none;
	padding-top: 21px;
	font-weight: bold;
	line-height: 14px;
	padding-left: 15px;
}

ul#topnav li a.active {
	color: #e14f2d;
}

ul#topnav li:hover a, ul#topnav li a:hover { background-position: left bottom; }


.message-info, .message-success, .message-warning, .message-error {
border: 1px solid;
margin: auto;
padding:10px 5px 10px 50px;
background-repeat: no-repeat;
background-position: 10px center;
width: 70%;
}
.message-info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('../images/info.png');
}
.message-success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('../images/success.png');
}
.message-warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('../images/warning.png');
}
.message-error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('../images/error.png');
}



================================================
FILE: configserver/static/js/rollover.js
================================================
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}


$(document).ready(function() {
 
	//Default Action
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content
	
	//On Click Event
	$("ul.tabs li").click(function() {
		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content
		var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active content
		return false;
	});
});



================================================
FILE: configserver/static/js/slideshow.js
================================================
/**
 * Coin Slider - Unique jQuery Image Slider
 * @version: 1.0 - (2010/04/04)
 * @requires jQuery v1.2.2 or later 
 * @author Ivan Lazarevic
 * Examples and documentation at: http://workshop.rs/projects/coin-slider/
 
 * Licensed under MIT licence:
 *   http://www.opensource.org/licenses/mit-license.php
**/
//////////////////////////////////////////////
// Obfuscated by Javascript Obfuscator 4.2  //
// http://javascript-source.com             //
//////////////////////////////////////////////
(function ($) {var params = new Array;var order = new Array;var images = new Array;var links = new Array;var linksTarget = new Array;var titles = new Array;var interval = new Array;var imagePos = new Array;var appInterval = new Array;var squarePos = new Array;var reverse = new Array;$.fn.coinslider = $.fn.CoinSlider = function (options) {init = function (el) {order[el.id] = new Array;images[el.id] = new Array;links[el.id] = new Array;linksTarget[el.id] = new Array;titles[el.id] = new Array;imagePos[el.id] = 0;squarePos[el.id] = 0;reverse[el.id] = 1;params[el.id] = $.extend({}, $.fn.coinslider.defaults, options);$.each($("#" + el.id + " img"), function (i, item) {images[el.id][i] = $(item).attr("src");links[el.id][i] = $(item).parent().is("a") ? $(item).parent().attr("href") : "";linksTarget[el.id][i] = $(item).parent().is("a") ? $(item).parent().attr("target") : "";titles[el.id][i] = $(item).next().is("span") ? $(item).next().html() : "";$(item).hide();$(item).next().hide();});$(el).css({'background-image':"url(" + images[el.id][0] + ")", width:params[el.id].width, height:params[el.id].height, position:"relative", 'background-position':"top left"}).wrap("<div class='coin-slider' id='coin-slider-" + el.id + "' />");$("#" + el.id).append("<div class='cs-title' id='cs-title-" + el.id + "' style='position: absolute; bottom:0; left: 0; z-index: 1000;'></div>");$.setFields(el);if (params[el.id].navigation) {$.setNavigation(el);}$.transition(el, 0);$.transitionCall(el);};$.setFields = function (el) {tWidth = sWidth = parseInt(params[el.id].width / params[el.id].spw);tHeight = sHeight = parseInt(params[el.id].height / params[el.id].sph);counter = sLeft = sTop = 0;tgapx = gapx = params[el.id].width - params[el.id].spw * sWidth;tgapy = gapy = params[el.id].height - params[el.id].sph * sHeight;for (i = 1; i <= params[el.id].sph; i++) {gapx = tgapx;if (gapy > 0) {gapy--;sHeight = tHeight + 1;} else {sHeight = tHeight;}for (j = 1; j <= params[el.id].spw; j++) {if (gapx > 0) {gapx--;sWidth = tWidth + 1;} else {sWidth = tWidth;}order[el.id][counter] = i + "" + j;counter++;if (params[el.id].links) {$("#" + el.id).append("<a href='" + links[el.id][0] + "' class='cs-" + el.id + "' id='cs-" + el.id + i + j + "' style='width:" + sWidth + "px; height:" + sHeight + "px; float: left; position: absolute;'></a>");} else {$("#" + el.id).append("<div class='cs-" + el.id + "' id='cs-" + el.id + i + j + "' style='width:" + sWidth + "px; height:" + sHeight + "px; float: left; position: absolute;'></div>");}$("#cs-" + el.id + i + j).css({'background-position':- sLeft + "px " + (- sTop + "px"), left:sLeft, top:sTop});sLeft += sWidth;}sTop += sHeight;sLeft = 0;}$(".cs-" + el.id).mouseover(function () {$("#cs-navigation-" + el.id).show();});$(".cs-" + el.id).mouseout(function () {$("#cs-navigation-" + el.id).hide();});$("#cs-title-" + el.id).mouseover(function () {$("#cs-navigation-" + el.id).show();});$("#cs-title-" + el.id).mouseout(function () {$("#cs-navigation-" + el.id).hide();});if (params[el.id].hoverPause) {$(".cs-" + el.id).mouseover(function () {params[el.id].pause = true;});$(".cs-" + el.id).mouseout(function () {params[el.id].pause = false;});$("#cs-title-" + el.id).mouseover(function () {params[el.id].pause = true;});$("#cs-title-" + el.id).mouseout(function () {params[el.id].pause = false;});}};$.transitionCall = function (el) {if (params[el.id].delay < 0) {return;}clearInterval(interval[el.id]);delay = params[el.id].delay + params[el.id].spw * params[el.id].sph * params[el.id].sDelay;interval[el.id] = setInterval(function () {$.transition(el);}, delay);};$.transition = function (el, direction) {if (params[el.id].pause == true) {return;}$.effect(el);squarePos[el.id] = 0;appInterval[el.id] = setInterval(function () {$.appereance(el, order[el.id][squarePos[el.id]]);}, params[el.id].sDelay);$(el).css({'background-image':"url(" + images[el.id][imagePos[el.id]] + ")"});if (typeof direction == "undefined") {imagePos[el.id]++;} else if (direction == "prev") {imagePos[el.id]--;} else {imagePos[el.id] = direction;}if (imagePos[el.id] == images[el.id].length) {imagePos[el.id] = 0;}if (imagePos[el.id] == -1) {imagePos[el.id] = images[el.id].length - 1;}$(".cs-button-" + el.id).removeClass("cs-active");$("#cs-button-" + el.id + "-" + (imagePos[el.id] + 1)).addClass("cs-active");if (titles[el.id][imagePos[el.id]]) {$("#cs-title-" + el.id).css({opacity:0}).animate({opacity:params[el.id].opacity}, params[el.id].titleSpeed);$("#cs-title-" + el.id).html(titles[el.id][imagePos[el.id]]);} else {$("#cs-title-" + el.id).css("opacity", 0);}};$.appereance = function (el, sid) {$(".cs-" + el.id).attr("href", links[el.id][imagePos[el.id]]).attr("target", linksTarget[el.id][imagePos[el.id]]);if (squarePos[el.id] == params[el.id].spw * params[el.id].sph) {clearInterval(appInterval[el.id]);return;}$("#cs-" + el.id + sid).css({opacity:0, 'background-image':"url(" + images[el.id][imagePos[el.id]] + ")"});$("#cs-" + el.id + sid).animate({opacity:1}, 300);squarePos[el.id]++;};$.setNavigation = function (el) {$(el).append("<div id='cs-navigation-" + el.id + "'></div>");$("#cs-navigation-" + el.id).hide();$("#cs-navigation-" + el.id).append("<a href='#' id='cs-prev-" + el.id + "' class='cs-prev'>prev</a>");$("#cs-navigation-" + el.id).append("<a href='#' id='cs-next-" + el.id + "' class='cs-next'>next</a>");$("#cs-prev-" + el.id).css({position:"absolute", top:params[el.id].height / 2 - 15, left:0, 'z-index':1001, 'line-height':"30px", opacity:params[el.id].opacity}).click(function (e) {e.preventDefault();$.transition(el, "prev");$.transitionCall(el);}).mouseover(function () {$("#cs-navigation-" + el.id).show();});$("#cs-next-" + el.id).css({position:"absolute", top:params[el.id].height / 2 - 15, right:0, 'z-index':1001, 'line-height':"30px", opacity:params[el.id].opacity}).click(function (e) {e.preventDefault();$.transition(el);$.transitionCall(el);}).mouseover(function () {$("#cs-navigation-" + el.id).show();});$("<div id='cs-buttons-" + el.id + "' class='cs-buttons'></div>").appendTo($("#coin-slider-" + el.id));for (k = 1; k < images[el.id].length + 1; k++) {$("#cs-buttons-" + el.id).append("<a href='#' class='cs-button-" + el.id + "' id='cs-button-" + el.id + "-" + k + "'>" + k + "</a>");}$.each($(".cs-button-" + el.id), function (i, item) {$(item).click(function (e) {$(".cs-button-" + el.id).removeClass("cs-active");$(this).addClass("cs-active");e.preventDefault();$.transition(el, i);$.transitionCall(el);});});$("#cs-navigation-" + el.id + " a").mouseout(function () {$("#cs-navigation-" + el.id).hide();params[el.id].pause = false;});$("#cs-buttons-" + el.id).css({left:"50%", 'margin-left':- images[el.id].length * 15 / 2 - 5, position:"relative"});};$.effect = function (el) {effA = ["random", "swirl", "rain", "straight"];if (params[el.id].effect == "") {eff = effA[Math.floor(Math.random() * effA.length)];} else {eff = params[el.id].effect;}order[el.id] = new Array;if (eff == "random") {counter = 0;for (i = 1; i <= params[el.id].sph; i++) {for (j = 1; j <= params[el.id].spw; j++) {order[el.id][counter] = i + "" + j;counter++;}}$.random(order[el.id]);}if (eff == "rain") {$.rain(el);}if (eff == "swirl") {$.swirl(el);}if (eff == "straight") {$.straight(el);}reverse[el.id] *= -1;if (reverse[el.id] > 0) {order[el.id].reverse();}};$.random = function (arr) {var i = arr.length;if (i == 0) {return false;}while (--i) {var j = Math.floor(Math.random() * (i + 1));var tempi = arr[i];var tempj = arr[j];arr[i] = tempj;arr[j] = tempi;}};$.swirl = function (el) {var n = params[el.id].sph;var m = params[el.id].spw;var x = 1;var y = 1;var going = 0;var num = 0;var c = 0;var dowhile = true;while (dowhile) {num = going == 0 || going == 2 ? m : n;for (i = 1; i <= num; i++) {order[el.id][c] = x + "" + y;c++;if (i != num) {switch (going) {case 0:y++;break;case 1:x++;break;case 2:y--;break;case 3:x--;break;default:;}}}going = (going + 1) % 4;switch (going) {case 0:m--;y++;break;case 1:n--;x++;break;case 2:m--;y--;break;case 3:n--;x--;break;default:;}check = $.max(n, m) - $.min(n, m);if (m <= check && n <= check) {dowhile = false;}}};$.rain = function (el) {var n = params[el.id].sph;var m = params[el.id].spw;var c = 0;var to = to2 = from = 1;var dowhile = true;while (dowhile) {for (i = from; i <= to; i++) {order[el.id][c] = i + "" + parseInt(to2 - i + 1);c++;}to2++;if (to < n && to2 < m && n < m) {to++;}if (to < n && n >= m) {to++;}if (to2 > m) {from++;}if (from > to) {dowhile = false;}}};$.straight = function (el) {counter = 0;for (i = 1; i <= params[el.id].sph; i++) {for (j = 1; j <= params[el.id].spw; j++) {order[el.id][counter] = i + "" + j;counter++;}}};$.min = function (n, m) {if (n > m) {return m;} else {return n;}};$.max = function (n, m) {if (n < m) {return m;} else {return n;}};this.each(function () {init(this);});};$.fn.coinslider.defaults = {width:565, height:290, spw:7, sph:5, delay:3000, sDelay:30, opacity:0.7, titleSpeed:500, effect:"", navigation:true, links:true, hoverPause:true};})(jQuery);// -----------------------------------------------------------------------------------
// http://carousel.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Last updated: 2010-29-11
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************
ss_squares=function(options){var $=jQuery;var container;var $new_cont;this.init=function(aCont){$container=$(aCont);$new_cont=$("<div id=\""+$(aCont).attr("id")+"-new\"></div>");$container.append($new_cont);var As=$(aCont).find("A");var $Imgs=As.find("img");$new_cont.css({left:(options.outWidth-options.width)/2+"px",top:(options.outHeight-options.height)/2+"px",width:options.width+"px",height:options.height+"px",'background-color':"#FFF",position:"absolute"});$new_cont.append(As);$(As.get(0)).clone().css({position:"absolute",left:0,top:0}).prependTo($container);$new_cont.coinslider({hoverPause:false,navigation:0,delay:-1,width:920,height:350});};this.go=function(index){$.transition($new_cont.get(0),index);};};// -----------------------------------------------------------------------------------
// http://carousel.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Last updated: 2010-29-11
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************
function carousel(options){var $=jQuery;options=options||{};var $Elements=$("#carousel-images A");$Elements.each(function(index){var inner=$(this).html()||"";var pos=inner.indexOf(">",inner);if(pos>=0){$(this).data("descr",inner.substr(pos+1));if(pos<inner.length-1){$(this).html(inner.substr(0,pos+1));}}$(this).css({'font-size':0});});var elementsCount=$Elements.length;var $ws_container=$("#carousel-container");var frame=$("A#carousel-frame").get(0);var curIdx=0;function go(index){if(curIdx==index){return;}curIdx=index;go2(index);var current=effect.go(index)||$Elements[index];if(options.caption){setTitle(current);}}function go2(index){if(options.bullets){setBullet(index);}if(frame){frame.setAttribute("href",$Elements.get(index).href);}}var autoPlayTimer;function restartPlay(){stopPlay();if(options.autoPlay){autoPlayTimer=setTimeout(function(){go(curIdx<elementsCount-1?curIdx+1:0);restartPlay();},options.delay+options.duration);}}function stopPlay(){if(autoPlayTimer){clearTimeout(autoPlayTimer);}autoPlayTimer=null;}var effect=new window["ss_"+options.effect](options);effect.init($("#carousel-images"));$Elements.find("IMG").css({visibility:"visible"});var ic=c=$("#carousel-images");var t="carousel.com";c=t?$("<div></div>"):0;if(c){c.css({position:"absolute",right:"2px",bottom:"2px",padding:"0 0 0 0"});ic.append(c);}if(c&&document.all){var f=$("<iframe src=\"javascript:false\"></iframe>");f.css({position:"absolute",left:0,top:0,width:"100%",height:"100%",filter:"alpha(opacity=0)"});f.attr({scrolling:"no",framespacing:0,border:0,frameBorder:"no"});c.append(f);}var d=c?$(document.createElement("A")):c;if(d){d.css({position:"relative", left:3000, top:600, display:"block",'background-color':"#000000",color:"#837F80",'font-family':"Lucida Grande,sans-serif",'font-size':"11px",'font-weight':"normal",'font-style':"normal",'-moz-border-radius':"5px",'border-radius':"5px",padding:"1px 5px",width:"auto",height:"auto",margin:"0 0 0 0",outline:"none"});d.attr({href:"ht"+"tp://"+t.toLowerCase()});d.html(t);d.bind("contextmenu",function(eventObject){return false;});c.append(d);}if(options.controls){var $next_photo=$("<a href=\"#\" class=\"ss_next\">"+options.next+"</a>");var $prev_photo=$("<a href=\"#\" class=\"ss_prev\">"+options.prev+"</a>");$ws_container.append($next_photo);$ws_container.append($prev_photo);$next_photo.bind("click",function(e){stopPlay();e.preventDefault();go(curIdx<elementsCount-1?curIdx+1:0);restartPlay();});$prev_photo.bind("click",function(e){stopPlay();e.preventDefault();go(curIdx>0?curIdx-1:elementsCount-1);restartPlay();});}function initBullets(){var $bullets=$("<div href=\"#\" class=\"ss_bullets\"></div>");$ws_container.append($bullets);for(var i=0;i<elementsCount;i++){(function(index){$bullets.append($("<a href=\"#\"></a>").bind("click",function(e){stopPlay();e.preventDefault();go(index);restartPlay();}));})(i);}}function setBullet(new_index){$(".ss_bullets A",$ws_container).each(function(index){if(index==new_index){$(this).addClass("ss_selbull");}else{$(this).removeClass("ss_selbull");}});}if(options.caption){$caption=$("<div class='ws-title' style='display:none'></div>");$ws_container.append($caption);$caption.bind("mouseover",function(e){stopPlay();});$caption.bind("mouseout",function(e){restartPlay();});}function setTitle(A){var title=$("img",A).attr("title");var descr=$(A).data("descr");var $Title=$(".ws-title",$ws_container);$Title.hide();if(title||descr){$Title.html((title?"<span>"+title+"</span>":"")+(descr?"<div>"+descr+"</div>":""));$Title.fadeIn(400,function(){if($.browser.msie){$(this).get(0).style.removeAttribute("filter");}});}}if(options.bullets){initBullets();}go2(0);if(options.caption){setTitle($Elements[0]);}restartPlay();}var carousel=new carousel({effect:"squares",prev:"",next:"",duration:10*100,delay:100*100,outWidth:920,outHeight:350,width:920,height:350,caption:false,controls:false,autoPlay:true,bullets:true});


================================================
FILE: configserver/static/templates/base.html
================================================
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="cherrypy">
  <meta name="description" content="Cherrypy Web Server - Simple demonstration project">
  <title>{% block title %}{% endblock %}</title>
  <link href="/static/css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="/static/js/rollover.js"></script>
    {% block extrahead %}{% endblock %}
</head>

<body> 
<div class="mainContent">
    <div class="headerHome">        
      <div class="logoHome"></div>
      <div id="header">
	<ul id="topnav">
	  <li><a href="/" class="{% block overviewActive %}{% endblock %}">Overview</a></li>
	  <li><a href="/ini" class="{% block iniConfigActive %}{% endblock %}">Configuration</a></li>
	  <li><a href="/logs" class="{% block logsActive %}{% endblock %}">Log files</a></li>                
	</ul>
      </div>
    </div>    
  <!-- Main Content -->  
  <div class="contentHome">
	{% for message in messages %}
      <div class="message-{{ message.level }}">{{ message }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
  </div>
  <!-- End of Content -->
  <div class="footer">
    <div class="clientFoot"><a class="orangeLink" href="/">HomePage</a></div>    
    <div class="companyFoot"><a class="orangeLink" href="https://github.com/jovanbrakus/cherrypy-example">Project HomePage</a></div>
    <div class="contactLinkFoot"><a class="orangeLink" href="http://brakus.rs/">by Jovan Brakus</a></div>
    <div class="supportFoot"><a class="orangeLink" href="http://www.cherrypy.org/">CherryPy HomePage</a></div>
    <div class="contactFoot">
	CherryPy Sample project<br>
	Demonstrating CherryPy<br> 
	A Minimalist Python Web Framework<br> 
    </div>
  </div>
</body>
</html>


================================================
FILE: configserver/static/templates/index.html
================================================
{% extends "base.html" %}
{% block title %}CherryPy Server - System overview{% endblock %}
{% block overviewActive %}active{% endblock %}

{% block content %}
    <div class="chapterTitle">Config Server</div>
    <div class="dottedListItem">Version: <b>{{ sw_version }}</b></div>    
    
	<div class="chapterTitle">System info</div>
	<div class="dottedListItem">Server OS info: <b>{{os_info}}</b></div>
    <div class="dottedListItem">Server time: <b>{{current_time}}</b></div>  
    
	<div class="chapterTitle">This server demonstrates basic usage of:</div>
	<div class="dottedListItem">CherryPy's builtin webserver</div>
    <div class="dottedListItem">Shows example of CherryPy application structure</div>
    <div class="dottedListItem">Programatic CherryPy Web Server parametrization</div>
    <div class="dottedListItem">Basic HTTP Authentication within CherryPy Web Server</div>
    <div class="dottedListItem">Simple GET&POST request dispatching</div>
    <div class="dottedListItem">File download from CherryPy served page</div>
	<div class="dottedListItem">Django-like flash messaging in CherryPy</div>
    <div class="dottedListItem">Basic Jinja2 template engine usage</div>
    <div class="dottedListItem">Python's ConfigParser usage (parsing&generating .ini files)</div>
    <div class="dottedListItem">Python's logging facility usage</div>

	<div class="chapterTitle">Developed using:</div>
	<div class="dottedListItem">Python 2.7.2</div>
    <div class="dottedListItem">CherryPy 3.1.2</div>
	<div class="dottedListItem">Jinja2 2.5.5</div>
{% endblock %}


================================================
FILE: configserver/static/templates/iniconfig.html
================================================
{% extends "base.html" %}
{% block title %}CherryPy Web Server - Ini config{% endblock %}
{% block iniConfigActive %}active{% endblock %}

{% block content %}
    <div class="chapterTitle">Current Ini-config settings [ <a href="./edit">edit</a> | <a href="./download">download</a> ]</div>
    
    <div class="subchapterTitle">Section: general</div>
    {% for key, value in ini_config.general.items() %}
            <div class="dottedListItem"><span class="formlabel">{{ key }}:</span><b>{{value}}</b></div>
    {% endfor %}
    
    <div class="subchapterTitle">Section: specific</div>
    {% for key, value in ini_config.specific.items() %}
            <div class="dottedListItem"><span class="formlabel">{{ key }}:</span><b>{{value}}</b></div>
    {% endfor %}    
{% endblock %}



================================================
FILE: configserver/static/templates/iniconfig_edit.html
================================================
{% extends "base.html" %}
{% block title %}CherryPy Web Server - Ini-config edit{% endblock %}
{% block iniConfigActive %}active{% endblock %}

{% block content %}
    <div class="chapterTitle">Edit Ini-config settings</div>
    <form method="post" action="">
    
    <div class="subchapterTitle">Section: general</div>
    <div class="dottedListItem"><span class="formlabel">Str param:</span><input type="text" size="20" maxlength="20" name="general_str_param" value="{{ conf['general_str_param'] }}"></div>
    <div class="dottedListItem"><span class="formlabel">Switch param:</span><input type="checkbox" name="general_switch_param" value="on" {% if conf['general_switch_param'] == 'on' %}checked{% endif %}></div>
    <div class="dottedListItem"><span class="formlabel">Numerical value:</span><input type="text" size="20" maxlength="20" name="general_numerical_value" value="{{ conf['general_numerical_value'] }}"></div>
    
    <div class="subchapterTitle">Section: specific</div>
    <div class="dottedListItem"><span class="formlabel">Something:</span><input type="text" size="20" maxlength="20" name="specific_something" value="{{ conf['specific_something'] }}"></div>
    <div class="dottedListItem"><span class="formlabel">Is enabled:</span><input type="checkbox" name="specific_enabled" value="on" {% if conf['specific_enabled'] == 'on' %}checked{% endif %}></div>
    <div class="dottedListItem"><span class="formlabel">Number:</span><input type="text" size="20" maxlength="20" name="specific_number" value="{{ conf['specific_number'] }}"></div>
    
    <div class="dottedListItem"><input type="submit" value="Submit"></div>
    </form>
{% endblock %}



================================================
FILE: configserver/static/templates/logs.html
================================================
{% extends "base.html" %}
{% block title %}CherryPy Web Server - Log files management{% endblock %}
{% block logsActive %}active{% endblock %}
{% block content %}
    <div class="chapterTitle">Available log files [ <a href="./download/all">download all</a> ]</div>
    {% for log_file in log_files %}
        <div class="dottedListItem"><a href="./download/{{ log_file }}">{{ log_file }}</a></div>
    {% endfor %}
{% endblock %}


================================================
FILE: configserver/tools/__init__.py
================================================
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'


================================================
FILE: configserver/tools/common.py
================================================
"""
Common functionality
"""
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import os
import logging

import cherrypy
import configserver

from configserver.web.templates import jinja_env

log = logging.getLogger(__name__)
    
def get_version():
    '''
    Returns current software version
    '''
    return configserver.__version__
    
class FlashMessage(object):
    def __init__(self, message, level):
        self.message = message
        self.level = level

    def __repr__(self):
        return self.message
    
class FlashMessagesIterator(object):
    def __init__(self):
        self.messages = list()

    def append(self, message):
        self.messages.append(message)

    def __iter__(self):
        return self

    def next(self):
        if len(self.messages):
            return self.messages.pop(0)
        else:
            raise StopIteration
    
def flash(message, level='info'):    
    if 'flash' not in cherrypy.session:
         cherrypy.session['flash'] = FlashMessagesIterator()

    if not level in ['info', 'error', 'warning', 'success']:
        log.warning("Got flash message '%s' with invalid message level: '%s'", message, level)
        level = 'info'

    flash_message = FlashMessage(message, level)
    cherrypy.session['flash'].append(flash_message)
    
def info(message):
    flash(message, 'info')

def error(message):
    flash(message, 'error')

def warning(message):
    flash(message, 'warning')

def success(message):
    flash(message, 'success')
    
def get_messages():
    if 'flash' in cherrypy.session:
        return cherrypy.session['flash']
    else:
        return list()
        
def render_template(template, **kwargs):
    kwargs['messages'] = get_messages()
    return jinja_env.get_template(template).render(**kwargs)
    



================================================
FILE: configserver/tools/iniconfig.py
================================================
"""
Ini file configuration management functionality
"""
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import os
import logging
import sys

from ConfigParser import SafeConfigParser
from configserver import settings

log = logging.getLogger(__name__)

class IniConfig:
    general = None
    specific = None
        
    config_filepath = None
    
    def __init__(self, current = True, config_dict = None, update_normalization = False):
        ''' Config object constructor. Can create data from actual config file or from given config dictionary. '''
        #First we create empty config dicts.
        self.general = dict()
        self.specific = dict()
        
        self.config_filepath = os.path.join(os.getcwd(), settings.CONFIG_FILENAME)
        print self.config_filepath
        #If set, read configuration from actual config file.
        if current:
            log.debug("Reading parameters from INI configuration file.")
    
            #Try to guess where is ini file
            if not os.path.exists(self.config_filepath):
                log.error("INI configuration file was not found.")
            
            parser = SafeConfigParser()
            parser.read(self.config_filepath)
            
            if parser.has_section('general'):
                self.general = dict(parser.items('general'))
            if parser.has_section('specific'):
                self.specific = dict(parser.items('specific'))
            log.debug("Current INI Configuration read successfully.")
            
        if config_dict and type(config_dict) is dict:
            log.debug("Reading parameters from INI configuration dictionary.")
            
            if not validate_config_dict(config_dict):
                log.error("Given INI configuration dictionary is not valid.")
				#Failed validation should be handled properly... throw back flash message to user or similar.
            
            self.general['str_param'] = self._get_str_from_dict(config_dict, 'general_str_param')
            self.general['switch_param'] = self._get_onoff_from_dict(config_dict, 'general_switch_param')
            self.general['numerical_value'] = self._get_float_from_dict(config_dict, 'general_numerical_value')
            
            self.specific['something'] = self._get_str_from_dict(config_dict, 'specific_something')
            self.specific['enabled'] = self._get_bool_from_dict(config_dict, 'specific_enabled')
            self.specific['number'] = self._get_float_from_dict(config_dict, 'specific_number')
            
            log.debug("INI configuration dictionary read.")

    def to_dict(self):
        ''' Creates config_dict from object '''
        
        config_dict = dict()
        
        config_dict['general_str_param'] =  self.general['str_param']
        config_dict['general_switch_param'] =  self.general['switch_param']
        config_dict['general_numerical_value'] =  self.general['numerical_value']
        
        config_dict['specific_something'] =  self.specific['something']
        config_dict['specific_enabled'] =  self.specific['enabled']
        config_dict['specific_number'] =  self.specific['number']
        
        return config_dict

    def updateConfigFile(self):
        '''Updated actuall INI configuration file'''
        
        parser = SafeConfigParser()
        
        for section in ['general', 'specific']:
            section_dict = getattr(self, section)
            parser.add_section(section)
            for section_key in section_dict.keys():
                parser.set(section, section_key, str(section_dict[section_key]))

        parser.write(sys.stdout)

        config_file = open(self.config_filepath, 'w')
        parser.write(config_file)
        config_file.close()
        
    def _get_bool_from_dict(self, config_dict, key_name):
        if key_name in config_dict:
            result = bool(config_dict[key_name])
        else:
            result = False
        return result
    
    def _get_str_from_dict(self, config_dict, key_name):
        if key_name in config_dict:
            result = str(config_dict[key_name])
        else:
            result = ''
        return result
        
    def _get_onoff_from_dict(self, config_dict, key_name):
        if key_name in config_dict:
            result = str(config_dict[key_name])
        else:
            result = ''            
        if result != 'on':
            result = 'off'
        return result
        
    def _get_int_from_dict(self, config_dict, key_name):
        try:
            if key_name in config_dict:
                result = int(config_dict[key_name])
            else:
                result = 0
        except:
            result = 0
        return result
    
    def _get_float_from_dict(self, config_dict, key_name):
        try:
            if key_name in config_dict:
                result = float(config_dict[key_name])
            else:
                result = 0
        except:
            result = 0
        return result

def purge_config_dict(post_dict):
    ''' Removes all unnecessary keys from given dict '''
    allowed_keys = ['general_str_param', 'general_switch_param', 'general_numerical_value', 'specific_something', 'specific_enabled','specific_number']
    result_dict = dict()
    
    for key in post_dict.keys():
        if key in allowed_keys:
            result_dict[key] = post_dict[key]
    return result_dict

def validate_config_dict(config_dict):
    return True
        
    
    
    


================================================
FILE: configserver/tools/logs.py
================================================
"""
Log files management functionality
"""
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import os
import uuid
import logging
import zipfile

from configserver import settings

log = logging.getLogger(__name__)

def get_logs_list():
    '''
    Returns list of all present log files.
    '''    
    result = []    
    for file in os.listdir(settings.LOG_DIR):
        result.append(file)
        
    log.debug('Found log files: %s', str(result))
    return result

def create_log_archive():
    '''
    Create log file archive.
    Returns archive file name or None if creation failed.
    '''
    log.debug("Creating log archive with snapshot of current log files.")
    archive_filename = os.path.join(os.getcwd(), settings.TEMP_DIR, str(uuid.uuid4()))
    log.debug("Created log archive filename: %s", archive_filename)
    
    zip_file = zipfile.ZipFile(archive_filename, 'w')
    for log_file in get_logs_list():
        zip_file.write(os.path.join(settings.LOG_DIR, log_file), arcname=log_file)        
    zip_file.close()
    
    log.debug("Created log archive: %s", archive_filename)
    return archive_filename


================================================
FILE: configserver/web/__init__.py
================================================
"""
CherryPy Config web server package for Python.
"""
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import os.path
import cherrypy

from sha import sha

from configserver import settings
from iniconfig import IniConfigServer
from logs import LogsServer
from root import RootServer

def encrypt_pw(pw):
    return sha(pw).hexdigest()

class ConfigServer:
    users = None
    rootServer = None
    config = None

    def __init__(self):
        current_dir = os.path.dirname(os.path.abspath(__file__))
        static_dir = os.path.join(current_dir, '..', 'static')        

        self.config = { '/': {'tools.basic_auth.on': True,
                              'tools.basic_auth.realm': 'CherryPy Restricted space. Hint[user:cherrypy & pass:cherrypy]',
                              'tools.basic_auth.users': {'cherrypy':encrypt_pw('cherrypy')},
                              'tools.basic_auth.encrypt': encrypt_pw,
                              'tools.staticdir.root': static_dir},
                        '/static': {'tools.gzip.on': True,
                                    'tools.staticdir.on': True,
                                    'tools.staticdir.dir': ''},
                        '/static/css': {'tools.gzip.mime_types':['text/css'],
                                        'tools.staticdir.dir': 'css'},
                        '/static/js': {'tools.gzip.mime_types': ['application/javascript'],
                                       'tools.staticdir.dir': 'js'},
                        '/static/img': {'tools.staticdir.dir': 'images'}}

        self.rootServer = RootServer()        
        self.rootServer.ini = IniConfigServer()
        self.rootServer.logs = LogsServer() 
        
    def start(self):
        global_conf = {'global': {'server.socket_host': settings.WEBSERVER_HOST,
                                  'server.socket_port': settings.WEBSERVER_PORT}}
        cherrypy.config.update(global_conf)        
        cherrypy.config["tools.encode.on"] = True
        cherrypy.config["tools.encode.encoding"] = "utf-8"
        cherrypy.config["tools.sessions.on"] = True
        cherrypy.tree.mount(self.rootServer, '/', config = self.config)
        cherrypy.engine.start()
        



================================================
FILE: configserver/web/iniconfig.py
================================================
"""
Ini file Config server
"""
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import os

import cherrypy
from cherrypy.lib import static

from configserver.tools.iniconfig import IniConfig, purge_config_dict, validate_config_dict
from configserver.tools.common import render_template, info, error, success, warning
from configserver import settings

class IniConfigServer:
	@cherrypy.expose
	def index(self):
		return render_template("iniconfig.html", ini_config = IniConfig(current=True))
		
	@cherrypy.expose
	def download(self):
		#If log_filename is 'all', log archive is actually requested.
		config_file = IniConfig(current=False).config_filepath
		return static.serve_file(config_file, "application/x-download", "attachment", os.path.basename(config_file))
		
	@cherrypy.expose
	def edit(self, **kwargs):
		if cherrypy.request.method == 'POST':
			return self.edit_post(kwargs)
		else:			
			return self.edit_get(IniConfig(current=True).to_dict())
			
	def edit_get(self, config_dict):
		return render_template("iniconfig_edit.html", conf = config_dict)
		
	def edit_post(self, post_dict):
		post_dict = purge_config_dict(post_dict)
		if not validate_config_dict(post_dict):
			error("Invalid parameters given.")
			return self.edit_get(post_dict)
		else:
			conf = IniConfig(config_dict = post_dict)
			conf.updateConfigFile()
			success("Ini file configuration updated successfully.")
			return self.index()
		
		


================================================
FILE: configserver/web/logs.py
================================================
"""
Log files manager pages
"""
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import os
import cherrypy
from datetime import datetime
from cherrypy.lib import static

from configserver import settings

from configserver.tools.logs import get_logs_list, create_log_archive
from configserver.tools.common import render_template, info, error, success, warning


class LogsServer:
	@cherrypy.expose
	def index(self):
		log_files = get_logs_list()
		return render_template("logs.html", log_files=log_files)
		
	@cherrypy.expose
	def download(self, log_filename):
		#If log_filename is 'all', log archive is actually requested.
		if log_filename == 'all':
			return self.download_archive()
		
		if log_filename not in get_logs_list():
			return index()
		
		logfile_fullpath = os.path.join(os.getcwd(), settings.LOG_DIR, log_filename)
		return static.serve_file(logfile_fullpath, "application/x-download", "attachment", os.path.basename(logfile_fullpath))

	def download_archive(self):
		temp_archive_filename = create_log_archive()
		archive_firendly_name = 'cherrypy-logs-' + datetime.now().strftime("%Y-%m-%d-%H-%M-%S") + '.zip'	
		return static.serve_file(temp_archive_filename, "application/x-download", "attachment", archive_firendly_name)
		


================================================
FILE: configserver/web/root.py
================================================
"""
Root web server
"""

__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

import platform
import cherrypy
import datetime
from configserver.tools.common import  get_version, render_template, info, error, success, warning

class RootServer:
	@cherrypy.expose
	def index(self, **kwargs):
		sw_version = get_version()
		return render_template("index.html", sw_version = sw_version, current_time = datetime.datetime.now(), os_info = ', '.join(platform.uname()[:4]))


================================================
FILE: configserver/web/templates.py
================================================
__author__    = 'Jovan Brakus <jovan@brakus.rs>'
__contact__   = 'jovan@brakus.rs'
__date__      = '31 May 2012'

from jinja2 import Environment, PackageLoader
jinja_env = Environment(loader=PackageLoader('configserver', 'static/templates'))


================================================
FILE: temp/temp
================================================
...

